{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=DELL1580;Initial Catalog=FinalBankingDB ;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True",
    "database2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinalBankingDB;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=False;"
  },
  "Jwt": {
    "Key": "akjdiwey283746fjty093njdha15425kllkrjidcuhssdcskijhg",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTsServiceAccessToken"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "from.bankingapplication@gmail.com",
    "FromPassword": "eosf chss uzat ypip"
  }
}
